# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DJANGO_ENVIRONMENT="local"
ALLOWED_HOSTS="0.0.0.0"
SECRET_KEY=""

# Update this with the actual base URL of your application
BASE_URL='http://0.0.0.0:8000'

# Database

POSTGRES_DB=boilerplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# RabbitMQ

RABBITMQ_BROKER_HOST="0.0.0.0"

# Webscoket

WEBSOCKET_HOST="127.0.0.1:8000"

# Email Service

SMTP_USER_PASSWORD='vlx8dhmAGj9qEmot'